# Tims.Wpf.Examples

./: README.md
src/MahApps.Metro.Examples/: MahApps.Metro.Examples.sln
src/MahApps.Metro.Examples/BlinkingButton/: MainWindow.xaml.cs  ViewModel.cs
src/MahApps.Metro.Examples/DataGridCellStyleExample/: App.xaml  App.xaml.cs  MainWindow.xaml  ViewModel.cs
src/MahApps.Metro.Examples/DelayShowProgressExample/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/MahApps.Metro.Examples/FilterDataGridExample/: App.xaml.cs  FilterDataGridExample.csproj  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  ViewModel.cs
src/MahApps.Metro.Examples/HamburgerMenuAutoPaneOpening/: App.xaml  App.xaml.cs  MainWindow.xaml
src/MahApps.Metro.Examples/HamburgerMenuCompositeExample/: App.xaml  HamburgerMenuCompositeExample.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/MahApps.Metro.Examples/HamburgerMenuCompositeExample/Model/: ViewModel.cs
src/MahApps.Metro.Examples/IntersectTwoLists/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/MahApps.Metro.Examples/ListViewDetailsExample/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
src/Tims.Wpf-Examples/: Tims.Wpf.Examples.sln
src/Tims.Wpf-Examples/BlinkingButton/: App.xaml  App.xaml.cs  BlinkingButton.csproj  MainWindow.xaml
src/Tims.Wpf-Examples/ComboBoxAndDataTableExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Tims.Wpf-Examples/CustomThemesExample/: App.xaml  App.xaml.cs  CustomThemesExample.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Tims.Wpf-Examples/DataGridCellStyleExample/: DataGridCellStyleExample.csproj  MainWindow.xaml.cs
src/Tims.Wpf-Examples/DelayShowProgressExample/: App.xaml  DelayShowProgressExample.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Tims.Wpf-Examples/DynamicDataExample/: App.xaml  App.xaml.cs  DynamicDataExample.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Tims.Wpf-Examples/DynamicDataExample/Model/: ListItem.cs  MainViewModel.cs
src/Tims.Wpf-Examples/FilterDataGridExample/: App.xaml
src/Tims.Wpf-Examples/HamburgerMenuAutoPaneOpening/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
src/Tims.Wpf-Examples/HamburgerMenuCompositeExample/: App.xaml  App.xaml.cs  MainWindow.xaml
src/Tims.Wpf-Examples/IntersectTwoLists/: App.xaml  MainWindow.xaml
src/Tims.Wpf-Examples/ListViewDetailsExample/: App.xaml.cs  ExampleWithDetail.cs  ListViewDetailsExample.csproj  ViewModel.cs
src/Tims.Wpf-Examples/testEmbed/: App.xaml  (+4 more)
src/testEmbed/: MainWindow.xaml.cs  testEmbed.csproj
(+20 files in other folders)
