<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TimsWpfControls">
      <HintPath>..\..\..\..\TimsWpfControls\TimsWpfControls\TimsWpfControls\bin\Release\netcoreapp3.1\TimsWpfControls.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>